<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Meal Generator</title>
  </head>
  <body>

    <h1>Random Meal Generator</h1>

    <!-- Days tab headings-->
    <ul class="tabs">
      <li data-tab-target="#monday" class="active tab">Monday</li>
      <li data-tab-target="#tuesday" class="tab">Tuesday</li>
      <li data-tab-target="#wednesday" class="tab">Wednesday</li>
      <li data-tab-target="#thursday" class="tab">Thursday</li>
      <li data-tab-target="#friday" class="tab">Friday</li>
      <li data-tab-target="#saturday" class="tab">Saturday</li>
      <li data-tab-target="#sunday" class="tab">Sunday</li>
    </ul>

    <!-- Meal generator content -->
    <div class="tab-content">
      <div id="monday" data-tab-content class="active">
          <button id="btn1">What's for breakfast?</button>
          <div id="output1">Press the button to generate your breakfast</div>
          <button id="btn2">What's for lunch?</button>
          <div id="output2">Press the button to generate your lunch</div>
          <button id="btn3">What's for dinner?</button>
          <div id="output3">Press the button to generate your dinner</div>   
      </div>
      <div id="tuesday" data-tab-content>
          <button id="btn4">What's for breakfast?</button>
          <div id="output4">Press the button to generate your breakfast</div>
          <button id="btn5">What's for lunch?</button>
          <div id="output5">Press the button to generate your lunch</div>
          <button id="btn6">What's for dinner?</button>
          <div id="output6">Press the button to generate your dinner</div> 
      </div>
      <div id="wednesday" data-tab-content>
          <button id="btn7">What's for breakfast?</button>
          <div id="output7">Press the button to generate your breakfast</div>
          <button id="btn8">What's for lunch?</button>
          <div id="output8">Press the button to generate your lunch</div>
          <button id="btn9">What's for dinner?</button>
          <div id="output9">Press the button to generate your dinner</div> 
      </div>
      <div id="thursday" data-tab-content>
          <button id="btn10">What's for breakfast?</button>
          <div id="output10">Press the button to generate your breakfast</div>
          <button id="btn11">What's for lunch?</button>
          <div id="output11">Press the button to generate your lunch</div>
          <button id="btn12">What's for dinner?</button>
          <div id="output12">Press the button to generate your dinner</div>
      </div>
      <div id="friday" data-tab-content>
          <button id="btn13">What's for breakfast?</button>
          <div id="output13">Press the button to generate your breakfast</div>
          <button id="btn14">What's for lunch?</button>
          <div id="output14">Press the button to generate your lunch</div>
          <button id="btn15">What's for dinner?</button>
          <div id="output15">Press the button to generate your dinner</div>
      </div>
      <div id="saturday" data-tab-content>
          <button id="btn16">What's for breakfast?</button>
          <div id="output16">Press the button to generate your breakfast</div>
          <button id="btn17">What's for lunch?</button>
          <div id="output17">Press the button to generate your lunch</div>
          <button id="btn18">What's for dinner?</button>
          <div id="output18">Press the button to generate your dinner</div>
      </div>
      <div id="sunday" data-tab-content>
          <button id="btn19">What's for breakfast?</button>
          <div id="output19">Press the button to generate your breakfast</div>
          <button id="btn20">What's for lunch?</button>
          <div id="output20">Press the button to generate your lunch</div>
          <button id="btn21">What's for dinner?</button>
          <div id="output21">Press the button to generate your dinner</div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
